# selenium-java-testng-extent

./: .gitignore  README.md  configuration.properties  getrequest.txt  pom.xml  testng.xml
src/test/java/base_urls/: AlphaSenseBaseUrl.java
src/test/java/pages/: AlphaSenseDocumentPage.java
src/test/java/pojos/: CollapsedStatements.java  KeywordSearchPojo.java  SearchResults.java  Statements.java  Topics.java
src/test/java/tests/: ApiTesting.java  GoogleSearch.java  UiTesting.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JSUtils.java  ReusableMethods.java
src/test/java/utilities/extentreports/: ExtentManager.java  TestListeners.java
