#This file holds major test data
#We pass key-value pairs
alphasense-documentpage=https://rc.alpha-sense.com/doc/PR-386ea743f2a90399fb0e4300ddf37d0697abc743
browser=chrome
google=https://www.google.com
api-endpoint=https://rc.alpha-sense.com/services/i/public-document-data/document/PR-386ea743f2a90399fb0e4300ddf37d0697abc743/keyword-search/?keyword=AlphaSense&slop=15&positiveOnly=false&negativeOnly=false&released=1633003200000
